{
  "name": "car5star",
  "version": "1.0.0",
  "description": "Car5Star Web Apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git"
  },
  "author": "Piyush",
  "license": "No",
  "bugs": {
    "url": "https://github.com/Piyush-Singhal99999"
  },
  "homepage": "#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cloudinary": "^1.13.2",
    "config": "^2.0.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jquery": "^3.3.1",
    "multer": "^1.4.1",
    "multiparty": "^4.2.1",
    "mysql": "^2.16.0",
    "nodejs": "0.0.0",
    "q": "^1.5.1",
    "socket.io": "^2.2.0"
  }
}
