a {color:rgb(65, 65, 65);}
header {
    margin-top: 0;
    background: url("http://lorempixel.com/1200/500/nature");
    min-height: 500px;
    background-size: cover;
    display: table;
    width: 100% ;
}

.background-bar {
    background: #dedede;
    -webkit-box-shadow: inset 0px 4px 12px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    inset 0px 4px 12px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         inset 0px 4px 12px 0px rgba(50, 50, 50, 0.75);
}

.main-body {
    background: rgba(180, 180, 180, 0.35);
    -webkit-box-shadow: 0px -4px 14px 0px rgba(50, 50, 50, 0.35);
    -moz-box-shadow:    0px -4px 14px 0px rgba(50, 50, 50, 0.35);
    box-shadow:         0px -4px 14px 0px rgba(50, 50, 50, 0.35);
}

.content-holder {
    margin-top: -140px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    padding: 2px;
}

.content-description {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    background: rgb(235, 235, 235);
    padding: 10px;
    -webkit-box-shadow: 0px 0px 12px 4px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 0px 12px 4px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 0px 12px 4px rgba(50, 50, 50, 0.75);
}

.author{
    text-align: right;
    font-family: 'Times New Roman', Times, serif;
    font-size: 26;
}


.title {
    text-align:center;
}
.blog-info {
    text-align: center;
}

.content-body {
    background: rgb(235, 235, 235);
    min-height: 600px;
    padding: 20px 5px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20;
    color: #303030;
}
